# CommOn_Android

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AlarmActivity.java  ChatActivity.java  ChatAdapter.java  CheckableLinearLayout.java  CustomChoiceListViewAdapter.java  CustomTask.java  CustomTask_Invitation.java  CustomTask_friends.java  CustomTask_landmark.java  CustomTask_map.java  CustomTask_optionset.java  CustomTask_place.java  Friendlist_addFriend.java  Friendlist_deleteFriend.java  FriendsInfo.java  FriendsOpenViewAdapter.java  FriendsViewItem.java  FriendslistActivity.java  Friendslist_addPop_add.java  Friendslist_addPop_chat.java  Friendslist_addPop_del.java  Friendslist_addPop_findlandmark.java  GeoUtil.java  JoinActivity.java  JsonParsingService.java  Landmark.java  Landmark_popup.java  ListViewItem.java  LoadingActivity.java  LoginActivity.java  MapsActivity.java  MessageItem.java  MyFirebaseMessagingService.java  MyJobService.java  MyUtil.java  OpenSettingActivity.java  Place.java  Place_popup.java  Profile_chat.java  SHA256.java  (+1 more)
app/src/main/res/layout/: activity_chat.xml  activity_freindslist_popup_del.xml  activity_friendlist_popup.xml  activity_friendslist.xml  activity_friendslist_popup_add.xml  activity_friendslist_popup_chat.xml  activity_join.xml  activity_landmark_popup.xml  activity_loading.xml  activity_login.xml  activity_maps.xml  activity_open_setting.xml  activity_place_popup.xml  alarm_popup.xml  listview_friends_item.xml  listview_item.xml  my_msgbox.xml  other_msgbox.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/values/: colors.xml  strings.xml  sytles.xml
gradle/wrapper/: gradle-wrapper.properties
