<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <com.example.test.CheckableLinearLayout
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TableLayout
            android:layout_width="311dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:layout_width="149dp"
                android:layout_height="37dp">

                <TextView
                    android:id="@+id/id_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/id_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:text="TextView" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/location_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="위치"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/location_right"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp" />
            </TableRow>

        </TableLayout>

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="false" />
    </com.example.test.CheckableLinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>